<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <RootNamespace>SynthApp</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Textures\button_play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\button_stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ExtDir)\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="$(ExtDir)\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="$(ExtDir)\veldrid\src\Veldrid.Sdl2\Veldrid.Sdl2.csproj" />
    <ProjectReference Include="$(ExtDir)\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.0.1" />
  </ItemGroup>
</Project>