# synthapp

./: .gitmodules  Directory.Build.props  dir.props
src/: synthapp.sln
src/synthapp/: Application.cs  AudioEngine.cs  AudioStreamCombiner.cs  AudioTrack.cs  Channel.cs  ChannelState.cs  CustomStyle.cs  Drawers.cs  FrameTimeAverager.cs  Globals.cs  Gui.cs  ImGuiImageHelper.cs  ImGuiRenderer.cs  InputTracker.cs  KeyboardLivePlayInput.cs  LiveNotePlayer.cs  MaterializedNote.cs  MaterializedNoteSequence.cs  Note.cs  NoteSequenceDrawer.cs  OpenALAudioEngine.cs  OpenALStreamingAudioSource.cs  Pattern.cs  PatternTime.cs  PatternTimeConverter.cs  PatternTimeDrawer.cs  PatternTimeEx.cs  PersistentStorage.cs  PianoRoll.cs  PianoRollNoteSequence.cs  Pitch.cs  PitchConverter.cs  PitchDrawer.cs  Playlist.cs  Program.cs  Project.cs  ProjectContext.cs  RgbaFloatEx.cs  Sequencer.cs  SerializationServices.cs  (+13 more)
src/synthapp.tests/: PitchTests.cs  synthapp.tests.csproj
src/synthapp/OpenAL/: OpenALAudioEngine.cs  OpenALStreamingAudioSource.cs
src/synthapp/Properties/: launchSettings.json
src/synthapp/Widgets/: DrumPatternSequencer.cs  FilePicker.cs  ImGuiEnumHelper.cs  NoteSequenceDrawer.cs  PatternTimeDrawer.cs  PitchDrawer.cs  PlaylistEditorWindow.cs  SimpleOscillatorSynthWidget.cs  TripleOscillatorSynthWidget.cs  WaveSamplerWidget.cs
src/synthapp/XAudio2/: XAudio2AudioEngine.cs  XAudio2StreamingAudioSource.cs
